<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta for Telegram -->
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/62620760?v=4?s=400">
    <meta property="og:image:alt" content="I'm a ML engineer.

I'm interested in NLP, CV. At the same time, I teach students programming on Python and etc. - kama34">
    <meta property="og:site_name" content="GitHub">
    <meta property="og:type" content="profile">
    <meta property="og:title" content="kama34 - Overview">
    <meta property="og:url" content="https://github.com/kama34">
    <meta property="og:description" content="I'm a ML engineer.

I'm interested in NLP, CV. At the same time, I teach students programming on Python and etc. - kama34">



      <!-- Google Fots -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <!-- Remixicon Icon -->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <!-- Remixicon Icon -->
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Main CSS -->
      <link href="assets/css/main.css" rel="stylesheet">


    <title>CREATIVE CV - Kamyshnikov Dmitrij </title>
  </head>
  <body>
   
    <!-- header -->
    <header class="ds-header" id="site-header">
        <div class="container">
            <div class="ds-header-inner">
              <!-- logo -->
              <a href="index.html" class="ds-logo">
                <span>K</span>Камышников Дмитрий
              </a>
              <!-- logo -->
              <!-- social -->
              <ul class="ds-social">
                <li><a style="font-size: 18px;" href="index-en.html" target="_blank">EN</a></li>
                <li><a href="https://github.com/kama34" target="_blank"><i class="ri-github-fill"></i></a></li>
                <li><a href="https://t.me/kama_34" target="_blank"><i class="ri-telegram-fill"></i></a></li>
                <li><a href="mailto:d.kamyshnikov.offer@yandex.ru" target="_blank"><i class="ri-mail-send-fill"></i></a></li>
              </ul>
              <!-- social -->
            </div>
        </div>
    </header>
    <!-- header -->

    <!-- banner -->
    <div class="ds-banner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
              <figure>
                <img src="assets/images/profile-image.jpg">
              </figure>
            </div>
            <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
              <section>
                  <h1>
                    <span>ПРИВЕТ</span>
                    Я Камышников Дмитрий <br> ML Engineer + <br>ХОРОШИЙ ПАРЕНЬ из Иннополиса.
                  </h1>
                  <ul class="ds-numbervalulist">
                    <li>
                      <strong>6+</strong>
                      <span>Опыт</span>
                    </li>
                    <li>
                      <strong>10</strong>
                      <span>Проекты</span>
                    </li>
                    <li>
                      <strong>23</strong>
                      <span>Возраст</span>
                    </li>
                  </ul>
              </section>
            </div>
          </div>
        </div>
      </div>
    <!-- banner -->

    <!-- about -->
    <div class="ds-about-section">
        <div class="container">
          <section>
              <h2 class="ds-heading">Обо мне</h2>
              <p>Выпускник ТГПУ, 2023, бакалавр по направлению "Фундаментальная информатика и информационные технологии". 6+ лет некоммерческого опыта программирования. 
                Последние 8 месяцев активно изучаю Data Science. <br><br>
                
                
                Лидерство в стартапе (6+ человек). Стажировка в ВНИИГАЗ в области машинного обучения. <a class="underline" href="https://phsreda.com/ru/article/105958/discussion_platform">Автор научной статьи</a>. <a class="underline" href="https://it.tularegion.ru/press_center/news/v-tule-vybrali-luchshikh-razrabotchikov-tulahackdays2023/">Победитель Tula Hack Days 2023</a>.
                <br><br>
                
                Стремлюсь работать в области машинного обучения, моя страсть - создавать умные
                системы, способные решать сложные задачи и принимать автономные решения.<br></p>
              <div class="ds-button-sec text-center">
                  <a href="https://kama34.github.io/resumes/ML-engineer/Russian.pdf" class="ds-button">Скачать ML</a>
                  <a href="https://kama34.github.io/resumes/CV/Russian.pdf" class="ds-button">Скачать CV</a>
              </div>
          </section>
        </div>
      </div>
    <!-- about -->

    <!--  Skills -->
    <div class="ds-skills-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
             <h2 class="ds-heading">Основные навыки</h2>
             <ul class="ds-skills-list">
               <li>Python</li>
               <li>Pandas</li>
               <li>NumPy</li>
               <li>SciPy</li>
               <li>SpaCy</li>
               <li>Scikit-learn</li>
               <li>NLP</li>
               <li>BERT</li>
               <li>CV</li>
               <li>Matplotlib</li>
               <li>Seaborn</li>
               <li>TensorFlow</li>
               <li>PyTorch</li>
               <li>Keras</li>
               <li>LangChain</li>
               <li>GPT-3</li>
               <li>Caffe</li>
               <li>XGBoost</li>
               <li>Reinforcement learning</li>
               <li>SQL</li>
               <li>Neo4j</li>
               <li>MongoDB</li>
               <li>PostgreSQL</li>
               <li>Sequelize</li>
               <li>OOP</li>
               <li>GIT</li>
             </ul>
          </div>
          
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <h2 class="ds-heading">Другие навыки</h2>
            <ul class="ds-skills-list">
              <li>Android dev</li>
              <li>Flutter</li>
              <li>JavaScript</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>Kotlin</li>
              <li>Java</li>
              <li>C/C++</li>
              <li>C#</li>
              <li>PHP</li>
              <li>SQLite</li>
              <li>RE</li>
              <li>PyPDF2</li>
              <li>pdfminer</li>
              <li>pdfplumber</li>
              <li>Bootstrap</li>
              <li>Silenium</li>
              <li>Hypothesis Testiná</li>
              <li>Team work</li>
              <li>Soft Skills</li>
              <li>English</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--  Skills -->

   <!-- Experience -->
   <div class="ds-experience-section">
    <div class="container">
       <h2 class="ds-heading">Опыт работы</h2>
       <div class="row ds-experience-list">
           <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
             <section>
               <span class="ds-year">10/2023 - Настоящее время</span>
               <h3 class="ds-officename">INNOPROG | Иннополис, Республика Татарстан</h3>
               <span class="ds-department">Преподаватель Python</span>
               <p>Проведение уроков программирования на Python специально для детей и взрослых, обеспечение того, чтобы содержание было увлекательным и соответствовало возрасту.</p>
               <ul>
                 <li>Достижения: Получил положительные отзывы от родителей и учеников за создание увлекательного и эффективного процесса обучения.</li>
               </ul>
             </section>
           </div>
           <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
             <section>
               <span class="ds-year">11/2023 - 12/2023</span>
               <h3 class="ds-officename">ВНИИГАЗ | Иннополис, Республика Татарстан</h3>
               <span class="ds-department">Стажер ML иженер</span>
               <p>В рамках стажировки разработал программное решение для автоматизации набора персонала с использованием методов NLP и анализа резюме в формате PDF.</p>
               <ul>
                 <li>Бизнес-польза: Сокращение времени, затрачиваемого на анализ резюме, повышение точности
                   подбора персонала.</li>
                 <li>Стек: PyPDF2, pdfminer, pdfplumber, re, SpaCy, Pandas, Matplotlib.</li>
               </ul>
             </section>
           </div>
       </div>
       <br>
       <div class="row ds-experience-list">
         <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
           <section>
             <span class="ds-year">09/2022 - 06/2023</span>
             <h3 class="ds-officename">Кванториум | Тула, Тульская область</h3>
             <span class="ds-department">Преподаватель дополнительного образования</span>
             <p>Разработка и внедрение образовательных программ в области дополнительного
               образования для учащихся. Организация и проведение занятий по темам, связанным с
               технологиями и разработкой приложений для Android и Js.</p>
             <ul>
               <li>Достижения: Получил положительные отзывы от учеников и их родителей о качестве
                 образовательного процесса и обучил более 50 детей разработке на Android и Js.</li>
             </ul>
           </section>
         </div>
         <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
           <section>
             <span class="ds-year">10/2019 - 02/2020</span>
             <h3 class="ds-officename">Защищённые телекоммуникации | Тула, Тульская область</h3>
             <span class="ds-department">Стажер Full-Stack разработчик</span>
             <p>Освоение основ работы с клиент-серверными приложениями в области безопасных
               телекоммуникаций. Разработка системы доступа к корпоративной базе данных компании.</p>
             <ul>
               <li>Достижения: Овладел основами full-stack-разработки. Создал систему доступа к базе данных,
                 обеспечивающую безопасное взаимодействие с конфиденциальной информацией. Разработал и внедрил функциональность для повышения эффективности взаимодействия с
                 базой данных.</li>
               <li>Стек: HTML, CSS, PHP, SQL, HTTPS, JS, Bootstrap, Silenium.</li>
             </ul>
           </section>
         </div>
     </div>
    </div>
  </div>
    <!-- Experience -->

   <!--  Work -->
   <div class="ds-work-section">
     <div class="container">
          <h2 class="ds-heading">Последние работы</h2>
          <div class="ds-work-list-section">
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte">Обнаружение и классификация строений</h3>
                          <p>Наш проект направлен на автоматизацию обнаружения и классификации объектов недвижимости на земельных участках, значительно повышая эффективность идентификации строений и способствуя градостроительному планированию. Реализованное решение обладает точностью 81,52% (mAP) и включает в себя удобное в использовании веб-приложение.</p>
                          <a href="https://github.com/kama34/build-detection-and-classification" class="ds-button">Подробнее</a>
                          <a href="https://it.tularegion.ru/press_center/news/v-tule-vybrali-luchshikh-razrabotchikov-tulahackdays2023/" class="ds-button">Новости</a>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                      <figure><img src="https://i.ibb.co/Hqsb5pZ/9162516-home-map-location-placeholder-street-icon.png"></figure>
                  </div>
              </div>
            </div>
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte">GoOpenSource</h3>
                          <p>Проект является решением для поиска подходящих проектов для ваших целей. Вы можете найти подходящий проект для вашего бизнеса/исследования. Платформа агрегирует проекты из нескольких источников и позволяет быстро и точно найти подходящую основу для реализации ваших идей.</p>
                          <a href="https://github.com/kama34/GoOpenSource" class="ds-button">Подробнее</a>
                          <a href="https://goopensource.ru/" class="ds-button">Веб-сайт</a>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                      <figure><img src="http://evso7th-wordpress-d67tc.tw1.ru/wp-content/uploads/2024/02/2084-1.png"></figure>
                  </div>
              </div>
            </div>
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte">Распознавание изображений еды</h3>
                          <p>Обнаружение несоответствий в описаниях еды на платформах для заказа и доставки еды онлайн служит важным ингредиентом для успеха, удержания клиентов и удовлетворенности. Большинство компаний, предоставляющих платформы для заказа и доставки еды онлайн, постепенно используют решения на основе глубокого обучения для обнаружения, соответствует ли изображение еды, показанное на их платформе, данному описанию или категории.</p>
                          <a href="https://github.com/kama34/food-image-recognition" class="ds-button">Подробнее</a>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                       <figure><img src="./assets/images/food.png"></figure>
                  </div>
              </div>
            </div>
          </div>
     </div>
   </div>
   <!--  Work -->

   <!--  footer -->
   <footer class="ds-footer text-center">
    <div class="container">
       <section>
         <span>Оставайтесь на связи</span>
         <h4>Готовы поговорить?</h4>
         <p>Не стесняйтесь связаться со мной</p>
         <a href="https://github.com/kama34" class="ds-button">Мой GitHub</a>
         <a href="https://t.me/kama_34" class="ds-button">Telegram</a>
         <a href="mailto:d.kamyshnikov.offer@yandex.ru" class="ds-button">Мой E-mail</a>
       </section>
       <span style="color: black; position: fixed;" class="ds-copyright">© 2022 Все права защищены. Бесплатный минималистичный шаблон Bootstrap от <a style="color: black;" href="https://designstub.com/" target="_blank">Designstub</a>.</span>
    </div>
  </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
