<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>My website</title>
</head>
<body>
    <h1>My actual resumes/cv: </h1>
    <ul>
    	<li><h2>ML engineer</h2>
    		<ul>
    			<li><a href="https://kama34.github.io/resumes/ML-engineer/Russian.pdf">Russian version</a></li>
    		</ul>
    	</li>

        <li><h2>CV</h2>
    		<ul>
    			<li><a href="https://kama34.github.io/resumes/CV/Russian.pdf">Russian version</a></li>
    		</ul>
    	</li>
    </ul>
    </br>
    Creating a website in the process... 
</body>
</html>
