<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Google Fots -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <!-- Remixicon Icon -->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <!-- Remixicon Icon -->
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Main CSS -->
      <link href="assets/css/main.css" rel="stylesheet">


    <title>CREATIVE CV - Kamyshnikov Dmitrij </title>
  </head>
  <body>
   
    <!-- header -->
    <header class="ds-header" id="site-header">
        <div class="container">
            <div class="ds-header-inner">
              <!-- logo -->
              <a href="index.html" class="ds-logo">
                <span>K</span>Kamyshnikov Dmitrij
              </a>
              <!-- logo -->
              <!-- social -->
              <ul class="ds-social">
                <li><a style="font-size: 18px;" href="index.html" target="_blank">RU</a></li>
                <li><a href="https://github.com/kama34" target="_blank"><i class="ri-github-fill"></i></a></li>
                <li><a href="https://t.me/kama_34" target="_blank"><i class="ri-telegram-fill"></i></a></li>
                <li><a href="mailto:d.kamyshnikov.offer@yandex.ru" target="_blank"><i class="ri-mail-send-fill"></i></a></li>
              </ul>
              <!-- social -->
            </div>
        </div>
    </header>
    <!-- header -->
    <!-- banner -->
    <div class="ds-banner">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
            <figure>
              <img src="assets/images/profile-image.jpg">
            </figure>
          </div>
          <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
            <section>
                <h1>
                  <span>HI THERE</span>
                  I’m Kamyshnikov Dmitrij <br> ML Engineer + <br>GOOD GUY based in Innopolis.
                </h1>
                <ul class="ds-numbervalulist">
                  <li>
                    <strong>6+</strong>
                    <span>Experience</span>
                  </li>
                  <li>
                    <strong>10</strong>
                    <span>Projects</span>
                  </li>
                  <li>
                    <strong>23</strong>
                    <span>How old</span>
                  </li>
                </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- banner -->

    <!-- about -->
    <div class="ds-about-section">
      <div class="container">
        <section>
            <h2 class="ds-heading">About Me</h2>
            <p>Graduate of TSPU, 2023, Bachelor's degree in Fundamental Computer Science and
              Information Technologies. 6+ years of non-commercial programming experience. 
              The last 8 months have been actively studying Data Science. <br><br>
              
              
              Leadership in a startup (6+ people). Internship at VNIIGAZ in the field of machine
              learning. <a class="underline" href="https://phsreda.com/ru/article/105958/discussion_platform">The author of a scientific article</a>. <a class="underline" href="https://it.tularegion.ru/press_center/news/v-tule-vybrali-luchshikh-razrabotchikov-tulahackdays2023/">The winner of Tula Hack Days 2023</a>.
              <br><br>
              
              I strive to work in the field of machine learning, my passion is to create smart
              systems capable of solving complex problems and making autonomous decisions.<br></p>
            <div class="ds-button-sec text-center">
                <a href="https://kama34.github.io/resumes/ML-engineer/Russian.pdf" class="ds-button">Download ML</a>
                <a href="https://kama34.github.io/resumes/CV/Russian.pdf" class="ds-button">Download CV</a>
            </div>
        </section>
      </div>
    </div>
    <!-- about -->

    <!--  Skills -->
    <div class="ds-skills-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
             <h2 class="ds-heading">Core Skills</h2>
             <ul class="ds-skills-list">
               <li>Python</li>
               <li>Pandas</li>
               <li>NumPy</li>
               <li>SciPy</li>
               <li>SpaCy</li>
               <li>Scikit-learn</li>
               <li>NLP</li>
               <li>BERT</li>
               <li>CV</li>
               <li>Matplotlib</li>
               <li>Seaborn</li>
               <li>TensorFlow</li>
               <li>PyTorch</li>
               <li>Keras</li>
               <li>LangChain</li>
               <li>GPT-3</li>
               <li>Caffe</li>
               <li>XGBoost</li>
               <li>Reinforcement learning</li>
               <li>SQL</li>
               <li>Neo4j</li>
               <li>MongoDB</li>
               <li>PostgreSQL</li>
               <li>Sequelize</li>
               <li>OOP</li>
               <li>GIT</li>
             </ul>
          </div>
          
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <h2 class="ds-heading">Other Skills</h2>
            <ul class="ds-skills-list">
              <li>Android dev</li>
              <li>Flutter</li>
              <li>JavaScript</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>Kotlin</li>
              <li>Java</li>
              <li>C/C++</li>
              <li>C#</li>
              <li>PHP</li>
              <li>SQLite</li>
              <li>RE</li>
              <li>PyPDF2</li>
              <li>pdfminer</li>
              <li>pdfplumber</li>
              <li>Bootstrap</li>
              <li>Silenium</li>
              <li>Hypothesis Testiná</li>
              <li>Team work</li>
              <li>Soft Skills</li>
              <li>English</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--  Skills -->

   <!-- Experience -->
   <div class="ds-experience-section">
     <div class="container">
        <h2 class="ds-heading">Work Experience</h2>
        <div class="row ds-experience-list">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">10/2023 - Present</span>
                <h3 class="ds-officename">INNOPROG | Innopolis, Republic of Tatarstan</h3>
                <span class="ds-department">Python Teacher</span>
                <p>Conducting Python programming lessons specifically for children, ensuring that the content is fun and age-appropriate.</p>
                <ul>
                  <li>Achievements: Received positive feedback from both parents and students for creating an exciting and effective learning process.</li>
                </ul>
              </section>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">11/2023 - 12/2023</span>
                <h3 class="ds-officename">VNIIGAZ | Innopolis, Republic of Tatarstan</h3>
                <span class="ds-department">Intern ML Engineer</span>
                <p>As part of the internship, he developed a software solution for automating recruitment using NLP methods and PDF resume analysis.</p>
                <ul>
                  <li>Business benefits: Reducing the time spent on resume analysis, improving the accuracy
                    of recruitment.</li>
                  <li>Stack: PyPDF2, pdfminer, pdfplumber, re, SpaCy, Pandas, Matplotlib.</li>
                </ul>
              </section>
            </div>
        </div>
        <br>
        <div class="row ds-experience-list">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <section>
              <span class="ds-year">09/2022 - 06/2023</span>
              <h3 class="ds-officename">Quantorium | Tula, Tula region</h3>
              <span class="ds-department">Teacher of additional education</span>
              <p>Development and implementation of educational programs in the field of additional
                education for students Organization and conduct of classes on topics related to
                technology and application development for Android and Js.</p>
              <ul>
                <li>Achievements: I received positive feedback from students and their parents about the quality
                  of the educational process and taught more than 50 children Android and Js development.</li>
              </ul>
            </section>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <section>
              <span class="ds-year">10/2019 - 02/2020</span>
              <h3 class="ds-officename">Secure telecommunications | Tula, Tula region</h3>
              <span class="ds-department">Intern Full-Stack Developer</span>
              <p>Mastering the basics of working with client-server applications in the field of secure
                telecommunications Development of a system for accessing the company's corporate database.</p>
              <ul>
                <li>Achievements: Mastered the basics of a full-stack developer. He created a database access system
                  that ensures secure interaction with confidential information. Developed and implemented functionality to improve the efficiency of interaction with
                  the database.</li>
                <li>Stack: HTML, CSS, PHP, SQL, HTTPS, JS, Bootstrap, Silenium.</li>
              </ul>
            </section>
          </div>
      </div>
     </div>
   </div>
    <!-- Experience -->

   <!--  Work -->
   <div class="ds-work-section">
     <div class="container">
          <h2 class="ds-heading">Latest works</h2>
          <div class="ds-work-list-section">
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte">Build detection and classification</h3>
                          <p>Our project aims to automate the detection and classification of real estate objects on land plots, significantly improving the efficiency of identifying structures and aiding in urban planning. The implemented solution boasts a precision of 81.52% (mAP) and includes a user-friendly web application.</p>
                          <a href="https://github.com/kama34/build-detection-and-classification" class="ds-button">Details</a>
                          <a href="https://it.tularegion.ru/press_center/news/v-tule-vybrali-luchshikh-razrabotchikov-tulahackdays2023/" class="ds-button">News</a>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                      <figure><img src="https://i.ibb.co/Hqsb5pZ/9162516-home-map-location-placeholder-street-icon.png"></figure>
                  </div>
              </div>
            </div>
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte">GoOpenSource</h3>
                          <p>Project is a solution to find the right projects for your goals. You can find the right project for your business/research. The platform aggregates projects from multiple sources and allows you to quickly and accurately find the right basis for the realization of your ideas.</p>
                          <a href="https://github.com/kama34/GoOpenSource" class="ds-button">Details</a>
                          <a href="https://goopensource.ru/" class="ds-button">Website</a>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                      <figure><img src="http://evso7th-wordpress-d67tc.tw1.ru/wp-content/uploads/2024/02/2084-1.png"></figure>
                  </div>
              </div>
            </div>
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte">Food image recognition</h3>
                          <p>Detection of inconsistencies in food descriptions in online food ordering and delivery platform serves as an important ingredient for success, customer retention and satisfaction. Most companies providing online food ordering and delivery platforms are gradually utilising deep learning based solutions to detect if a food image shown on their platform conforms to the description given or category.</p>
                          <a href="https://github.com/kama34/food-image-recognition" class="ds-button">Details</a>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                       <figure><img src="./assets/images/food.png"></figure>
                  </div>
              </div>
            </div>
          </div>
     </div>
   </div>
   <!--  Work -->

   <!--  footer -->
   <footer class="ds-footer text-center">
     <div class="container">
        <section>
          <span>Stay in touch</span>
          <h4>Ready to talk?</h4>
          <p>Feel free to contact me</p>
          <a href="https://github.com/kama34" class="ds-button">My GitHub</a>
          <a href="https://t.me/kama_34" class="ds-button">Telegram</a>
          <a href="mailto:d.kamyshnikov.offer@yandex.ru" class="ds-button">My E-mail</a>
        </section>
        <span style="color: black; position: fixed;" class="ds-copyright">© 2022 All rights reserved. Free minimal bootstrap template by <a style="color: black;" href="https://designstub.com/" target="_blank">Designstub</a>.</span>
     </div>
   </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
